name: TeleVoice
description: A new Flutter application.

# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  splashscreen:

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  dwds: ^5.1.0
  flutter_webrtc: ^0.5.7
  cupertino_icons: ^0.1.3
  crypto: ^2.1.2
  parser_error: ^0.1.1
  #sdp_transform: ^0.2.0
  uuid: ^2.0.2
  random_string: ^1.1.0
  logger: ^0.9.0
  intl: ^0.16.1
  recase: ^3.0.0
  path: ^1.6.4
  shared_preferences:
  shared_preferences_macos:
  shared_preferences_web:
  font_awesome_flutter: ^8.5.0
  http: ^0.12.1
  ringtone: ^0.0.2
  awesome_dialog: ^1.1.3
  firebase_core: ^0.5.0+1
  firebase_messaging: ^7.0.3
  flutter_text_drawable: ^0.3.1
  permission_handler: ^5.0.0
  contacts_service: ^0.3.10
  groovin_widgets: ^1.4.2
  groovin_material_icons: ^1.1.6
  dynamic_theme: ^1.0.1
  rounded_modal: ^1.0.1
  assets_audio_player: ^2.0.9
  fluttertoast: ^7.0.2
  universal_platform: ^0.1.3
  webview_flutter: ^0.3.3
  pie_chart: ^3.1.1
  connectivity: ^0.4.9+2
  package_info: ^0.4.3
  geolocator: ^6.1.0
  workmanager: ^0.2.0
  flutter_local_notifications: 1.3.0
  geocoder: ^0.2.1
  adhara_socket_io: ^0.4.2+1
  url_launcher: ^5.7.10
  get_it: ^1.0.3+2

dev_dependencies:
  flutter_test:
    sdk: flutter
  

# The following section is specific to Flutter.
flutter:
  uses-material-design: true
  assets:
    - images/splash.png
    - images/logo.png
    - images/calling1.gif